<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="historyPane" prefHeight="825.0" prefWidth="1524.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.BarrowHistoryFormController">
   <children>
      <Label layoutX="70.0" layoutY="50.0" text="History Of Barrrow Books">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <TableView fx:id="tblHistory" layoutX="226.0" layoutY="148.0" prefHeight="626.0" prefWidth="1073.0">
        <columns>
          <TableColumn fx:id="collBookId" prefWidth="86.0" text="book Id" />
          <TableColumn fx:id="collBookTopic" prefWidth="198.99996948242188" text="Book Topic" />
            <TableColumn fx:id="collBarrowDate" prefWidth="231.0" text="Barrow Date" />
            <TableColumn fx:id="CollReturnDate" prefWidth="198.0" text="Return Date" />
            <TableColumn fx:id="collReturnDays" prefWidth="170.0" text="Late Days" />
            <TableColumn fx:id="collFullPayment" prefWidth="188.0" text="Full Payment" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
